<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <meta name="google-site-verification" content="2BBJjrJIx_YLz0Vk1PhPErC3NW5Sgznvz7bov3LdBeo" />
		<meta name="robots" content="index,follow" />
		<meta name="language" content="en" />
		<meta name="keywords" content="twitter targetting marketing on twitter intelligence tweets tweet" />
		<meta name="description" content="LinkyBinky intelligent, realtime, targetting and marketing on twitter" />
    <title>linky binky</title>
    <style type="text/css" media="screen"><!--
      body 
      {
      color: white;
      background-color: #003;
      margin: 0px
      }
      
      #horizon        
      {
      color: white;
      background-color: #0ff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
      }
      
      #content    
      {
      font-family: Verdana, Geneva, Arial, sans-serif;
      background-color: #f00;
      margin-left: -125px;
      position: absolute;
      top: -35px;
      left: 50%;
      width: 250px;
      height: 70px;
      visibility: visible
      }
      
      .bodytext 
      {
      font-size: 14px
      }
      
      .headline 
      {
      font-weight: bold;
      font-size: 24px
      }
      
      #footer_copy
      {
      font-size: 11px;
      font-family: Verdana, Geneva, Arial, sans-serif;
      text-align: center;
      left: 0%;
      position: absolute;
      width: 100%;
      height: 5%;
      bottom: 20%;
      visibility: visible;
      display: block
      }
      
      a:link, a:visited 
      {
      color: #06f;
      text-decoration: none
      }
      
      a:hover 
      {
      color: red;
      text-decoration: none
      }
      
      .captions  
      {
      color: white;
      font-size: 10px;
      line-height: 14px;
      font-family: Verdana, Geneva, Arial, sans-serif;
      text-align: left
      }
      
      #caption1    
      {
      padding-left: 2%;
      border-left: 1px dashed #66c;
      position: relative;
      top: -90%;
      left: -30%;
      width: 60%;
      height: 20%;
      visibility: visible;
      display: block
      }
      
      #caption2    
      {
      padding-left: 6px;
      border-left: 1px dashed #66c;
      position: relative;
      top: 92px;
      left: 125px;
      width: 250px;
      height: auto;
      visibility: visible;
      display: block
      }
    </style>
  </head>
  <body>
    <div id="horizon">
      <div id="content">
        <div class="bodytext"><div id="caption1" class="captions">targetting on twitter</div>
          
          <br>
          <span class="headline">linky binky
          </span>
          <div id="caption2" class="captions">intelligence</div>
        </div>
      </div>
    </div>
    <div id="footer_copy">
      linkybinky powers <a href="http://ps3btc.com">#ps3btc better than cake</a> and <a href="http://twimgr.com">twimgr.com</a>
      <p>Copyright &copy; 2009 <a href="http://twitter.com/hnag">Hareesh Nagarajan</a></p>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-12101970-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
